#Server
server.port=8080

#DB
spring.datasource.url=jdbc:mysql://149.28.153.82:3306/doc_analyzer
spring.datasource.username=doc_admin
spring.datasource.password=Infy#123

#Request
spring.servlet.multipart.max-file-size=100MB
spring.servlet.multipart.max-request-size=100MB