sql.connectionCheck=select 1 from dual
sql.saveTemplate=INSERT INTO templates(type_name, barcode, description) VALUES (?, ?, ?)
sql.saveTemplatePages=INSERT INTO template_pages(template_id, page_no, width, height, image) VALUES (?, ?, ?, ?, ?)
sql.image.fetch=select image from template_pages where id=?
sql.saveTemplateData=INSERT INTO template_data(template_id, label, field_key, page_id, start_x, start_y, end_x, end_y) VALUES (?, ?, ?, (SELECT id FROM template_pages WHERE template_id=? AND page_no=? limit 0,1), ?, ?, ?, ?)
sql.updateBarCode=UPDATE templates SET barcode=? WHERE id=?
sql.fetchTemplateName=SELECT type_name FROM templates WHERE id=?
sql.fetchTemplatePages=SELECT p.id image_id, p.page_no, p.width, p.height, p.image FROM templates t, template_pages p WHERE t.id=p.template_id AND t.barcode=? order by p.page_no
