sql.connectionCheck=select 1 from dual
sql.saveTemplate=INSERT INTO templates(type_name, barcode, description) VALUES (?, ?, ?)
sql.saveTemplatePages=INSERT INTO template_pages(template_id, page_no, width, height, image) VALUES (?, ?, ?, ?, ?)